{
  "name": "archhive-app",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "bun run plugins:generate",
    "plugins:generate": "bun scripts/generate-plugins.ts",
    "prebuild": "bun run plugins:generate && bun run lint:fix && bun run typecheck && bun run format",
    "prebuild:apk": "bun run typecheck",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android:dev": "tauri android dev",
    "build:apk": "bun run prebuild:apk && bun run tauri android build --apk -d --target aarch64",
    "build:apk:fast": "tsc && vite build && bun run tauri android build --apk -d --target aarch64",
    "build:apk:release": "bun run plugins:generate && tsc && vite build && bun run tauri android build --apk --target aarch64",
    "build:desktop": "bun run tauri build",
    "version:bump": "bun scripts/bump-version.ts",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1",
    "android:dev": "powershell -ExecutionPolicy Bypass -File scripts/android-dev.ps1",
    "android:regen": "powershell -ExecutionPolicy Bypass -File scripts/android-regen.ps1",
    "setup:binaries": "powershell -ExecutionPolicy Bypass -File scripts/setup-binaries.ps1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@tanstack/react-router": "^1.170.17",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.19",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^7.0.4"
  }
}
